DB_URI = "mongodb+srv://gyaneshwer0001:gyaneshwer0001@cluster0.zpbmyjw.mongodb.net/XChange?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "https://x-change-frontend.vercel.app"
PORT = 8000