.connections-main-container {
  background-color: var(--bg-other);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 30px;
}

.connections-container {
  width: 100%;
  max-width: 1200px;
  background-color: white;
  margin: auto;
  min-height: 500px;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.connections-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-banner-text h2 {
  font-size: 35px;
  color: var(--text-border);
  text-align: center;
}

.add-contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  height: 50px;
}

.circle img {
  width: 50px;
  height: 50px;
  margin: 0;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e3e9e8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus-icon {
  scale: 60%;
  color: #07484a;
}

.search-input {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin-left: 0px !important;
}

.search-box {
  max-width: 600px;
  width: 100%;
  height: 40px;
  background-color: var(--light-color);
  border: 0.5px solid rgba(7, 72, 74, 0.4);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
}

.search-icon {
  margin-right: 7px;
  margin-bottom: 2px;
  color: rgb(128, 128, 128);
}

.search {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  border: none;
  outline: none;
  background-color: rgba(241, 245, 242, 0.3);
}

.all-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px;
}

.contact-example {
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 1px 2px rgba(7, 72, 74, 0.4);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.left-side {
  display: flex;
  gap: 10px;
}

.name {
  margin-top: 2px;
  color: var(--text-border);
  font-weight: bold;
}

.description {
  margin-top: 10px;
  font-family: var(--scnd-font);
  letter-spacing: var(--spacing);
  font-size: 10px;
  color: var(--text-border);
}

.date {
  font-size: 10px;
  color: var(--text-border);
  margin-bottom: 7px;
  font-weight: bold;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-icon {
  scale: 70%;
}

.star-icon {
  scale: 130%;
  margin-bottom: 2px;
}

.three-dots-icon {
  scale: 60%;
  color: rgba(7, 72, 74, 1);
  margin-bottom: 1px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 11;
}

.star {
  cursor: pointer;
  color: rgb(128, 128, 128);
  font-size: 24px;
}

.star.filled {
  color: gold;
}

.modal-content button {
  margin-top: 10px;
  margin-right: 5px;
  background-color: var(--text-border);
  color: #ffffff;
}

.modal-content button:hover {
  background-color: var(--bg-60);
}
.modal-close-btn:hover {
  color: #555 !important;
}

.modal-close-btn {
  width: 100% !important;
  text-align: left;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent !important;
  color: gray !important;
  margin: 0 !important;
  padding: 0 !important;
}
hr {
  color: var(--bg-other) !important;
  background: var(--bg-other) !important;
  border: 1px solid var(--bg-other);
  margin: 20px 10px;
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.icons .three-dots-icon:hover {
  cursor: pointer;
  color: var(--bg-60);
}

.chat-icon:hover,
.star-icon:hover {
  cursor: pointer;
}

@media (max-width: 600px) {
  .all-contacts {
    grid-template-columns: 1fr;
  }
}
