/* HomePage.css */
.homepage {
  width: 100%;
  text-align: center;
  font-family: var(--main-font);
}

.top-section {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
  margin-bottom: 20px; /* Space below the section */
  background-color: var(--bg-other);
  padding:90px;
  gap:20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.nav-link{
  text-decoration: none; 
  font-family: var(--scnd-font);
  color: white;
  text-space: var(--spacing);
  padding: 15px 17px;
}

.logo{
  margin-top: 3px;
  font-family: var(--logo-font);
  letter-spacing: 1px;
}

.education-image {
  background-color: var(--bg-other);
  width: 400px;
}

.pageTitle{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  font-size: 45px;
  font-weight: 800;
}

.pageSubtitle{
  font-family: var(--scnd-font);
  letter-spacing: var(--spacing);
  text-align: left;
  margin-left: 3px;
}

.button{
  margin-top: 17px;
  display: flex;
  align-items: flex-start;
  margin-left: 3px;
  width: fit-content;
  background-color: #70908B;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.button:hover{
  transform: scale(1.03);
}

.exploreButton {
  border:none;
  width: 100px;
  height: 30px;
  padding: 8px 12px;
  background-color: #70908B;
  text-align: center;
  font-family: var(--scnd-font);
  color:white;
  border-radius: 5px;
  box-sizing: content-box;
  font-size: 15px;
  letter-spacing: 0.7px;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.exploreButton:hover{
  transform: scale(1.03);
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  background-color: var(--bg-other);
}

.features {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 4rem 0;
  margin-bottom: 40px;
}

.feature-item {
  flex-direction: column;
  padding: 2rem;
  width: 25%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: scale(1.05);
}

.feature-icon {
  margin-bottom: 1rem;
  color: #07484a;
}

.feature-description{
  padding-top: 15px;
  font-family: var(--scnd-font);
  letter-spacing: var(--spacing);
  font-weight: 300;
}

/* .feature-icon svg {
  color: #07484a;
  filter: drop-shadow(0 0 2px #1a7a7d) drop-shadow(0 0 2px #1a7a7d);
  transition: filter 0.3s ease, transform 0.3s ease;
} */

.testimonial-section {
  padding: 4rem 0;
  background-color: white;
  text-align: center;
  margin-bottom: 150px;
  width: 100%;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--text-border);
}

.testimonials-slider{
  margin: 0 50px;
}

.slick-prev::before, .slick-next::before{
  color: var(--text-border);
}

.testimonials-slider .slick-list {
  padding: 0 10px;
}

.testimonial-card {
  max-width: 400px;
  margin:0 auto;
  display: flex;
  
  transition: box-shadow 0.3s ease-in-out;
}

.testimonial-card{
  text-align: justify;
  font-family: var(--scnd-font);
  font-weight: 400;
}

blockquote {
  font-style: italic;
  color: #555;
  
}

.testimonial-author {
  margin-top: 1rem;
  font-weight: bold;
  text-align: right;
}

/* Benefits */

.benefits-home{
  background-color: #e0eff6;
  height: 400px;
  padding: 40px 30px;
}

.benefits-home h2{
  font-size: 35px;
  margin-bottom: 70px;
  letter-spacing: 1px;
}

.benefits-bottom{
  padding: 20px 30px;
  display: flex;
  justify-content: space-around;
}

.benefits-bottom img{
  margin-top: 4px;
  margin-left: 2px;
  width: 50px;
  height: 50px;
}

.benefits-box{
  width: 80px;
  height: 80px;
  justify-content: center;
  align-content: center;
  background-color: #07484a;
  border-radius: 20px;
}

.boxes{
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.boxes p{
  font-family: var(--scnd-font);
  letter-spacing: var(--spacing);
}

@media screen and (max-width: 1200px) {
  .homepage {
    text-align: center;
  }
  .features {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-item {
    width: 45%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .top-section {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .pageTitle {
    font-size: 30px;
  }

  .pageSubtitle {
    margin-top: 10px;
  }

  .button {
    margin-top: 20px;
  }

  .feature-item {
    width: 90%;
  }

  .testimonial-section {
    margin-bottom: 100px;
  }

  .testimonial-card {
    padding: 15px;
  }
  .benefits-home {
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .pageTitle {
    font-size: 25px;
  }

  .feature-item {
    width: 100%;
    margin-bottom: 30px;
  }

  .testimonial-section {
    margin-bottom: 50px;
  }

  .testimonial-card {
    max-width: 300px; 
    margin: 0 auto; 
  }
}